{
  "manifest_version": 3,
  "name": "better-home",
  "description": "A better home page for your browser. Just what you need, without the clutter. Journal your thoughts, track your tasks, and stay focused with ease.",
  "version": "0.2.0",
  "icons": {
    "16": "better-home-logo-16.png",
    "32": "better-home-logo-32.png",
    "48": "better-home-logo-48.png",
    "128": "better-home-logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "better-home-logo-16.png",
      "32": "better-home-logo-32.png",
      "48": "better-home-logo-48.png",
      "128": "better-home-logo-128.png"
    },
    "default_title": "better-home"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
